                                                                                                                                                                                                                                                                                                                        PORT=8000
NODE_ENV=dev
JWT_SECRETE=12345
# DATABASE_URL=mongodb://localhost:27017/falcony 
DATABASE_URL="mongodb+srv://Abbas:youarepowerless0510@cluster0.lcffkwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"